\contentsline {chapter}{\numberline {1}Data Understanding}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Data semantics}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Data quality}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Data distribution, statistics \& correlation}{2}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Data Preparation}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Data semantics}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Data quality}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Data distribution, statistics \& correlation}{3}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Clustering}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Predictive Analysis}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Pattern Mining}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
